.popup.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: rgba(26, 38, 64, 0.4) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgba(26, 38, 64, 0.4) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgba(26, 38, 64, 0.4) !important
input:-moz-placeholder, textarea:-moz-placeholder
   color: rgba(26, 38, 64, 0.4) !important
.menu-btn, .menu
   display: none
.popup__bg
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0,0, 0.8)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 29rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 95%
   height: max-content
   transition: 0.5s a5ll
   border-radius: 10px
   background: rgb(242, 242, 242)
   padding: 50px
   h2 
      text-align: left
   &__text 
      margin: 20px 0 30px
      opacity: 0.8
      color: rgb(26, 38, 64)
      font-size: 16px
      font-weight: 400
      line-height: 145%
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label, .custom-checkbox+label+label
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $red
.custom-checkbox+label::before, .custom-checkbox+label+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before, .custom-checkbox:checked+label+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.pag
   display: flex
   justify-content: center
   bottom: 0px !important
   position: relative
   align-items: flex-end
   z-index: 2
   margin: 25px auto 0
.swiper-pagination-bullet
   width: 41px
   border-radius: 0px 
   height: 2px
   background: rgb(0, 0, 0)
   opacity: 1
   margin-right: 10px
   &:last-child
      margin-right: 0
.swiper-pagination-bullet-active
   background-color: $red !important
   opacity: 1
   height: 6px
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.accordeon
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover
   color: $red
.accordeon__button:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin: 30px 0 60px
   flex-wrap: wrap
   a 
      color: rgba(26, 38, 64, 0.8)
      font-size: 16px
      font-weight: 400
      line-height: 145%
      &:after 
         content: ""
         background: url(/img/after.svg) no-repeat !important
         display: inline-block
         margin: 0 10px
         width: 15px
         height: 10px
      &:last-child
         color: rgb(198, 39, 44)
         &:after 
            display: none
      &:hover 
         color: black
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $red
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $red
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.red
   color: $red
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -25%
   width: 50%
   height: auto
   padding: 40px 
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 20px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 1%
   right: 28%
   z-index: 100
   width: 30px
   height: 30px
   background: url(/img/close2.svg) no-repeat !important
   .svg 
      display: none
.mobile__form
   position: relative
   input 
      width: 100%
      height: 96px
      box-sizing: border-box
      border: 2px solid rgb(198, 39, 44)
      border-radius: 10px
      color: black
      font-size: 18px
      font-weight: 400
      line-height: 145%
      padding-left: 30px
      background: rgb(255, 255, 255)
      &:focus
         border: 2px solid black !important
   button 
      position: absolute
      background: transparent
      border: none
      overflow: visible
      right: 20px
      transition: 0.5s
      bottom: 20px
      &:hover 
         opacity: 0.6
.menu-btn2
   cursor: pointer
   margin-left: 0
   z-index: 5
   position: absolute
   top: 0px
   right: 248px
   width: 63px
   height: 50px
   display: flex
   justify-content: center
   align-items: center
   border-radius: 5px
   background: rgba(198, 39, 44, 0.08)
   transition: 0s
   &:hover 
      opacity: 0.7
.nav 
   padding: 25px 0
   &__box 
      position: relative
      align-items: center
      justify-content: flex-start
   &__list 
      flex-wrap: wrap 
      margin-right: 62px
      li 
         margin-right: 32px
         &:last-child
            margin-right: 0
         a 
            display: flex 
            align-items: center
            color: rgb(56, 56, 56)
            font-size: 16px
            font-weight: 400
            img 
               margin-right: 12px
            &:hover 
               color: $red
   &__logo 
      margin-right: 58px
      display: block
      position: relative
      top: 1.5px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__tel 
      color: rgb(56, 56, 56)
      font-size: 16px
      font-weight: 700
      line-height: 145%
      margin-right: 40px
      &:hover 
         color: $red
   &__btn 
      width: 228px
      height: 50px
      margin-left: auto
      border-radius: 5px
      background: rgb(198, 39, 44)
.header
   padding-bottom: 50px
   &__box 
      justify-content: space-between
      margin-top: 30px
      div
         padding: 40px
         border-radius: 10px
         width: 48%
         img 
            width: 100%
            height: 476px
            border-radius: 10px
            overflow: hidden
            object-fit: cover
         p 
            color: rgb(87, 87, 87)
            font-size: 16px
            font-weight: 400
            line-height: 145%
            margin-bottom: 30px
      h1, h2 
         font-size: 35px
         line-height: 120%
         margin-bottom: 25px
   &__left 
      background: rgb(242, 242, 242)
   &__right 
      background: $red
      p 
         color: white !important
      h2 
         color: white 
         margin-top: 40px
         &::first-letter
            color: white
      a 
         margin-bottom: 0
         background: white 
         color: $red
         padding-right: 0
         padding-left: 30px
         &:hover
            background: white
            color: $red
            circle 
               fill: white
               stroke: white
            path 
               fill: rgb(153, 26, 30)
   &__btn 
      width: 348px
      height: 71px
      border-radius: 68px
      justify-content: space-between
      padding-right: 30px
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      overflow: hidden
      background: rgb(198, 39, 44)
      margin-bottom: 49px
      .svg 
         margin-left: 0
      &:hover
         circle 
            fill: transparent
         path 
            fill: $red
   &__area 
      margin-top: 100px
      h1 
         margin-bottom: 50px
   &-item 
      &__row 
         display: grid
         grid-template-rows: 1fr 1fr 1fr
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
         gap: 20px
         height: 100%
         div
            min-height: 161px
            border-radius: 10px
            overflow: hidden
         img 
            width: 100%
            height: 100%
            object-fit: cover
      &_1 
         grid-row-start: 1
         grid-column-start: 1
         grid-row-end: 3
         grid-column-end: 3
      &_2 
         grid-row-start: 3
         grid-column-start: 1
         grid-row-end: 4
         grid-column-end: 2
      &_3 
         grid-row-start: 3
         grid-column-start: 2
         grid-row-end: 4
         grid-column-end: 3
      &_4 
         grid-row-start: 1
         grid-column-start: 3
         grid-row-end: 4
         grid-column-end: 4
      &_5 
         grid-row-start: 1
         grid-column-start: 4
         grid-row-end: 3
         grid-column-end: 5
      &_6 
         grid-row-start: 3
         grid-column-start: 4
         grid-row-end: 4
         grid-column-end: 5
      &_7 
         grid-row-start: 1
         grid-column-start: 5
         grid-row-end: 4
         grid-column-end: 7
.policy 
   h1 
      margin-bottom: 50px
   h2 
      font-weight: 700
      font-size: 25px
      color: rgba(26, 38, 64, 0.8)
      margin-bottom: 35px
      line-height: 130%
      text-transform: none
      &::first-letter
         color: rgba(26, 38, 64, 0.8)
   p 
      font-size: 16px
      font-weight: 400
      color: rgba(26, 38, 64, 0.8)
      line-height: 25px
   &__item 
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
.form 
   width: 100%
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   &__item 
      width: 32.5%
      height: 96px
      margin-bottom: 20px
      input 
         width: 100%
         height: 100%
         padding-left: 30px
         color: rgb(26, 38, 64)
         font-size: 18px
         font-weight: 500
         line-height: 145%
         border: 1px solid rgba(0, 0, 0, 0.1)
         border-radius: 10px
         background: rgb(255, 255, 255)
         &:focus 
            border: 1px solid black
      textarea 
         width: 100%
         height: 100%
         max-width: 100%
         padding-left: 30px
         padding-top: 30px
         color: rgb(26, 38, 64)
         font-size: 18px
         font-weight: 500
         line-height: 145%
         border: 1px solid rgba(0, 0, 0, 0.1)
         border-radius: 10px
         background: rgb(255, 255, 255)
         &:focus 
            border: 1px solid black
      &_txt 
         width: 100%
         height: 174px
   button 
      width: 100%
      height: 50px
      border-radius: 5px
      font-size: 16px
      font-weight: 500
      .svg 
         position: relative
         top: 2px
.catalog 
   &__block
      p 
         color: rgb(26, 38, 64)
         font-size: 24px
         font-weight: 700
         font-family: "Montserrat", sans-serif
         margin: 0 23px
         line-height: 150%
         transition: 0.5s
      &:hover 
         .cat__top 
            background: rgba(0, 0, 0, 0.2)
            a 
               opacity: 1
            &:after 
               opacity: 1
         p 
            text-decoration: underline
   &__item 
      position: relative
      margin-bottom: 70px
      width: 100%
      height: auto
      align-items: flex-start
      padding: 20px
      &:nth-child(2n)
         background: rgb(248, 248, 248)
      &_horizontal
         flex-direction: column
         height: auto
         padding: 0
         .catalog__links a
            width: 100px
            height: 130px
         .catalog__text
            max-width: 612px
         .catalog__right
            display: flex
            min-height: auto
            flex-direction: initial
         .catalog__projects 
            margin-left: 30px
            margin-top: 85px
            margin-bottom: 0px
            width: 100%
            max-width: 609px
            a 
               margin-bottom: 10px
               &:nth-child(5n)
                  margin-right: 0
         .catalog__left
            width: 100%
            margin-right: 0
            max-width: 100%
            margin-bottom: 35px
            height: 477px
         .catalog__per 
            margin-bottom: 40px
            flex-wrap: wrap
            display: flex 
            align-items: center
         .catalog__sum
            margin-bottom: 0
         .catalog__title
            margin-right: 20px
   .main__button
      top: 50%
      margin-top: -54px
      pointer-events: none
   &__projects
      margin-top: auto
      margin-bottom: -10px
   &__links 
      flex-wrap: wrap
      a 
         width: 108px
         height: 139px
         display: block
         position: relative
         margin-right: 21px
         margin-bottom: 10px
         &:last-child
            margin-right: 0
         img 
            width: 100%
            height: 100%
            object-fit: cover
   &__left 
      position: relative
      min-height: 555px
      display: block
      width: 100%
      max-width: 512px
      margin-right: 20px
      & > img
         width: 100%
         height: 100%
         position: absolute
         top: 0
         left: 0
         object-fit: cover
      &:hover 
         .main__button, .main__area 
            opacity: 1
   &__right
      display: flex
      flex-direction: column 
      min-height: 555px
      align-items: flex-start
      .catalog__name
         margin-top: auto
   &__text 
      width: 100%
      max-width: 631px 
      p 
         color: rgb(16, 25, 32)
         font-size: 19px
         font-weight: 400
         line-height: 130%
         margin-bottom: 20px
   &__name 
      margin-bottom: 15px
      color: rgb(26, 38, 64)
      font-size: 22px
      font-family: "Montserrat", sans-serif
      font-weight: 500
      line-height: 150%
   &__el 
      margin-bottom: 40px
      &_type 
         .custom-checkbox + label
            color: rgb(75, 75, 75)
            font-family: "Montserrat", sans-serif
            font-size: 16px
            font-weight: 400
            align-items: flex-start
            line-height: 150%
            &:hover 
               color: $red
         .custom-checkbox + label::before
            transition: 0s
            box-sizing: border-box
            width: 22px
            height: 22px
            border: 1px solid rgb(209, 209, 209)
            border-radius: 6px
            max-width: 22px 
            margin-right: 15px
         .custom-checkbox:checked + label::before 
            background: url(/img/check2.svg) no-repeat 50% 50%
            background-color: $red
            border: 1px solid $red
            background-size: inherit
         .custom-checkbox:checked + label
            color: rgb(22, 23, 23)
            font-weight: 500
         .calc__item
            margin-bottom: 15px
            &:last-child
               margin-bottom: 0
   &__see, &__see2, &__see3, &__see4
      display: none
   &__info 
      flex: 1 0 auto 
      width: 100%
      max-width: 269px
      margin-right: 47px
   &__items 
      width: 100%
      max-width: 100%
   &__title 
      color: rgb(16, 25, 32)
      font-size: 30px
      font-weight: 600
      line-height: 130%
      text-transform: uppercase
      margin-bottom: 4px
   &__open, &__open2, &__open3, &__open4 
      color: rgb(198, 39, 44)
      font-size: 16px
      font-weight: 400
      font-family: "Montserrat", sans-serif
      line-height: 150%
      text-decoration-line: underline
      &:hover 
         color: #000
   &__wrap 
      margin-top: 50px
   &__row 
      justify-content: flex-start
      flex-wrap: wrap 
   &__block 
      width: 32.2%
      margin: 0 15px 50px 0 
      &:nth-child(3n)
         margin-right: 0
      .cat__top
         height: 254px
         margin-bottom: 25px
      p 
         font-size: 20px
         margin: 0 15px
   .news-page__link
      background: rgb(31, 31, 31)
      .svg 
         path, rect
            fill: white !important
      &:hover 
         background: $red
.sliderr
   max-width: 496px
   height: 463px
   box-sizing: border-box
   margin-right: 40px
   border: 1px solid rgba(0, 0, 0, 0.1)
   border-radius: 10px
   .slick-slide
      display: flex
      align-items: center
      justify-content: center
      img 
         width: 100%
         height: 100%
         object-fit: contain
.slider-nav
   max-width: 100%
   margin-right: 20px
   margin-top: 0px
   width: 57px
   z-index: 3
   overflow: visible
   position: relative
   .slick-slide 
      margin: 0 0 20px
      width: 100% 
      height: 71px
      display: flex
      align-items: center
      justify-content: center
      max-width: 67.25px
      cursor: pointer
      box-sizing: border-box
      overflow: hidden
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 6px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .slick-current
      border: 1px solid $red
.item__slider 
   display: flex
.slider-nav 
   padding: 60px 0
   .slick-next 
      transform: rotate(0deg)
      right: 29px
      top: inherit
      bottom: 35px
      position: absolute
      transition: 0.5s
   .slick-prev 
      right: 29px
      top: inherit
      bottom: 61px
      position: absolute
      transition: 0.5s
.slick-prev:before, .slick-next:before 
   display: none
.slick-prev, .slick-next 
   width: 28px
   height: 28px
   background: transparent
   border: none
   position: absolute
.sliderr
   .slick-arrow, .slick-prev, .slick-next
      display: none !important
   div 
      width: 100%
      height: 100%
.card
   padding-bottom: 70px
   &__box 
      margin-top: 40px
      align-items: flex-start
      justify-content: space-between
.item__slider 
   display: flex
.slick-prev:before, .slick-next:before 
   display: none
.card
   padding-bottom: 80px
   &__box 
      align-items: flex-start
      margin-bottom: 80px
      justify-content: flex-start
   &__info 
      padding-top: 90px
      width: 100%
      max-width: 487px
   &__name 
      color: rgb(24, 25, 26)
      font-size: 27.55px
      font-weight: 600
      line-height: 130%
      margin-bottom: 30px
   &__text 
      color: rgba(26, 38, 64, 0.8)
      font-size: 16px
      font-weight: 400
      line-height: 145%
      margin-bottom: 30px
   .header__name
      text-align: left
      font-size: 30px
      font-weight: 600
      line-height: 130%
      margin-bottom: 40px
   .header__row
      padding: 0
   &__title 
      width: 100%
      padding-left: 50px
      height: 98px
      border-radius: 10px
      background: rgb(242, 242, 242)
      display: flex
      align-items: center
      margin-bottom: 40px
      color: rgb(26, 38, 64)
      font-size: 24px
      font-weight: 700
      font-family: "Montserrat", sans-serif
      line-height: 150%
   &__txt 
      margin-bottom: 40px
      p 
         opacity: 0.8
         color: rgb(26, 38, 64)
         font-family: "Montserrat", sans-serif
         font-size: 16px
         font-weight: 400
         line-height: 145%;
.slider-nav
   .slick-prev, .slick-next
      top: 0 
      left: 2px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.5s
      width: 57px
      height: 39px
      box-sizing: border-box
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 6px
      color: transparent
      &:hover 
         border: 1px solid $red
   .slick-next
      top: inherit 
      bottom: 22px

rect 
   transition: 0.5s
.call-basket 
   padding-top: 0px !important
.chous 
   text-align: center
   cursor: pointer
   display: flex
   transition: all 0.5s ease-in-out
   align-items: center
   justify-content: center
   width: 225px
   height: 50px
   background: transparent
   border: 2px solid $red
   box-sizing: border-box
   border-radius: 5px
   margin-bottom: 30px
   p 
      font-weight: 700
      font-size: 16px
      font-family: 'Nexa-Trial'
      line-height: 100%
      margin-right: 15px   
   &:hover 
      border: 2px solid black
      .svg 
         path 
            fill: black
.my 
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
.footer 
   padding: 100px 0 50px 
   background: rgb(31, 31, 31)
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__link 
      display: block
      margin-bottom: 26px
      width: max-content
      color: rgb(255, 255, 255)
      font-size: 25px
      font-weight: 700
      text-transform: uppercase
      &:hover 
         color: $red
      &_2 
         margin-bottom: 39px
   &__info 
      p 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 145%
         margin-bottom: 19px
      .txt 
         margin-bottom: 39px
   &__per 
      align-items: center 
      color: rgb(255, 255, 255)
      font-size: 16px
      margin-bottom: 18px
      font-weight: 500
      img 
         margin-left: 15px
   &__item 
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 600
         line-height: 145%
         text-transform: uppercase
         margin-bottom: 15px
      ul 
         li 
            margin-bottom: 19px
            &:last-child
               margin-bottom: 0
            a 
               color: rgba(255, 255, 255, 0.6)
               font-size: 16px
               font-weight: 400
               line-height: 145%
               &:hover 
                  color: $red
   &__rights 
      color: rgba(255, 255, 255, 0.5)
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 16px
      text-align: right
   &__policy 
      color: rgba(255, 255, 255, 0.5)
      font-size: 16px
      font-weight: 400
      text-align: right
      margin-bottom: 40px
      border-bottom: 1px solid rgba(255, 255, 255, 0.5)
      padding-bottom: 1px
      margin-left: auto
      margin-bottom: 32px
      width: max-content
      display: block
      &:hover 
         color: $red
         border-bottom: 1px solid $red
   &__btn 
      width: 212px
      height: 50px
      border-radius: 5px
      background: rgba(255, 255, 255, 0.08)
      margin-bottom: 30px
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 500
      border: none
      margin-left: auto
      img 
         margin-left: 15px
      &:hover 
         color: rgb(255, 255, 255)
         background: $red
   &__com 
      align-items: center
      justify-content: flex-end
      p 
         color: rgb(255, 255, 255)
         font-size: 12.22px
         font-weight: 550
         line-height: 17.11px
         text-transform: uppercase
         margin-right: 14px
         transition: 0.5s 
      &:hover 
         p 
            color: $red
.page 
   .header
      padding-bottom: 0
.sec 
   padding-bottom: 60px
.error 
   &__box 
      text-align: center
      margin: 60px auto 0
      width: 100%
      max-width: 956px
      img 
         margin-bottom: 60px
         width: 100%
   &__btn 
      width: 181px
      height: 50px
      margin: 0 auto
.about 
   padding: 100px 0 80px 
   &__box 
      align-items: flex-start
      justify-content: space-between
      margin-top: 60px
      picture 
         width: 100%
         max-width: 47.59% 
         display: block
         img 
            width: 100%
            height: 100%
            object-fit: cover
   &__content 
      width: 100%
      max-width: 49.2% 
      margin-top: 34px
      p 
         font-size: 16px
         line-height: 145%
         margin-bottom: 25px
         span 
            font-weight: 700
      ul 
         margin: 35px 0
         padding-left: 10px
         li 
            color: rgba(26, 38, 64, 0.8)
            font-size: 16px
            display: flex
            align-items: flex-start
            font-weight: 400
            margin-bottom: 4px
            line-height: 145%
            p 
               margin-bottom: 0 !important
            span 
               font-weight: 700
            &:before 
               content: ""
               display: inline-flex
               position: relative
               top: 9px
               flex: 1 0 auto 
               max-width: 5px 
               height: 5px
               margin-right: 10px
               width: 5px
               border-radius: 50%
               background: rgba(26, 38, 64, 0.8)
         &:f
            
   &__btn 
      margin-top: 40px
      &:hover 
         .svg 
            path 
               fill: $red
   &__wrap 
      position: relative
      margin-top: 100px
      width: 100%
      img 
         width: 100%
         height: 521px
         border-radius: 10px
         overflow: hidden
         object-fit: cover
   &__info 
      position: absolute
      top: 95px
      left: 0
      max-width: 771px
      width: 100%
      border-radius: 0px 10px 10px 0px
      background: rgb(255, 255, 255)
      padding: 50px
      p 
         font-size: 16px
         line-height: 145%
         margin-bottom: 30px
         span 
            font-weight: 700
         &:last-child
            margin-bottom: 0
.clients 
   padding: 80px 0 
   &__box 
      margin-top: 50px
      justify-content: space-between
   &__item 
      align-items: center
      justify-content: center
      width: 23.8%
      overflow: hidden
      height: 171px
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 5px
      transition: 0.5s 
      &:hover 
         border: 1px solid $red
.pag 
   width: max-content
   justify-content: center
   display: none
   margin-top: 40px
   .swiper-pagination-bullet
      margin: 0 2.5px 
      width: 44px
      height: 4px
      background: rgb(240, 240, 240)
      opacity: 1 
   .swiper-pagination-bullet-active
      background: $red !important
      height: 4px
.cat 
   padding: 80px 0 
   .sw 
      overflow: hidden
      margin-top: 50px
      .swiper-slide
         p 
            color: rgb(26, 38, 64)
            font-size: 24px
            font-weight: 700
            font-family: "Montserrat", sans-serif
            margin: 0 23px
            line-height: 150%
            transition: 0.5s
         &:hover 
            .cat__top 
               background: rgba(0, 0, 0, 0.2)
               a 
                  opacity: 1
               &:after 
                  opacity: 1
            p 
               text-decoration: underline
   &__top 
      width: 100%
      align-items: center
      justify-content: center
      height: 341px
      box-sizing: border-box
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 10px
      transition: 0.5s
      overflow: hidden
      background: white
      margin-bottom: 40px  
      position: relative
      img 
         object-fit: contain
         mix-blend-mode: darken
         height: 100%
      &:after 
         content: ""
         display: block
         opacity: 0
         width: 100%
         height: 100%
         transition: 0.5s 
         position: absolute
         box-sizing: border-box
         top: 0
         left: 0
         border: 5px solid rgb(198, 39, 44)
         border-radius: 10px
         z-index: 0
   &__link 
      position: absolute
      top: 50%
      left: 50%
      z-index: 3
      width: 238px
      height: 50px
      margin-top: -25px
      margin-left: -119px
      opacity: 0
      &:hover 
         background: $red
         color: white
         opacity: 0.8 !important
   &__btn 
      width: 100%
      height: 50px
      margin-top: 60px
   &__flex 
      margin-top: 50px
      align-items: center
      justify-content: space-between
   &__area 
      width: 100%
      max-width: 73% 
      p 
         opacity: 0.8
         color: rgb(26, 38, 64)
         font-size: 16px
         font-weight: 400
         margin-bottom: 20px
         line-height: 145%
         &:last-child
            margin-bottom: 0
   &__logo 
      align-items: center
      justify-content: center
      width: 296px
      height: 180.06px
      box-sizing: border-box
      border: 6px solid rgb(198, 39, 44)
      border-radius: 5px
.lic 
   padding: 80px 0 
   .accordeon
      margin-top: 60px
      padding-bottom: 0
      margin-bottom: 0
      border-bottom: none
      &__button 
         height: 98px
         border-radius: 10px
         background: rgb(242, 242, 242)
         pointer-events: none
         display: flex
         align-items: center
         padding-left: 50px
         font-family: "Montserrat", sans-serif
         color: rgb(26, 38, 64)
         font-size: 24px
         font-weight: 700
         line-height: 150%
         margin-bottom: 30px
         &:after 
            background: url(/img/1.svg) no-repeat !important
            width: 69px
            height: 69px
            opacity: 0
            right: 30px
            top: 50%
            margin-top: -35px
      .accordeon__button.active:after
         background: url(/img/2.svg) no-repeat !important
         right: 34px
   .panel__text
      max-width: 100% 
      display: flex
      align-items: center
      margin-bottom: 30px
      img 
         width: 401px
         height: 473px
         border-radius: 10px
         overflow: hidden
         margin-right: 40px
         object-fit: cover
      p 
         opacity: 0.8
         color: rgb(26, 38, 64)
         font-size: 16px
         font-weight: 400
         line-height: 145%
         width: 100%
         max-width: 612px
   .accordeon__panel
      max-height: inherit !important
.cases 
   &__btn 
      position: absolute
      right: 0
      top: 15px
      width: 254px
   .container
      position: relative
   .swiper-slide
      img 
         width: 100%
         height: 100%
         object-fit: cover
      .cases__content 
         padding: 0 23px
         p 
            margin: 0
            color: rgba(26, 38, 64, 0.6)
            font-size: 17px
            font-weight: 400
            line-height: 160%
            margin-bottom: 30px
            min-height: 109px
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            display: block
            display: -webkit-box
         h3 
            margin-top: 0
            margin-bottom: 25px
            color: rgb(26, 38, 64)
            font-family: "Montserrat", sans-serif
            font-size: 24px
            font-weight: 700
            line-height: 150%
         span 
            transition: 0.5s 
            color: rgb(26, 38, 64)
            font-size: 16px
            font-weight: 700
            line-height: 160%
      &:hover 
         span 
            color: $red
         p 
            text-decoration: none !important
         h3 
            text-decoration: underline
.contacts 
   padding: 80px 0 160px 
   #map 
      width: 100%
      height: 486px
      box-sizing: border-box
      border: 1px solid rgb(242, 242, 242)
      border-radius: 10px
      overflow: hidden
      flex: 1 0 auto 
      max-width: 1055px
      position: relative
      right: -175px
   &__box 
      display: flex
      align-items: flex-start
   &__content 
      margin-top: 50px
      h2 
         margin-bottom: 50px
      .footer__link
         color: rgb(26, 38, 64)
         &:hover 
            color: $red
   &__btn
      margin-top: 70px
      width: 231px
      height: 50px
      border-radius: 5px
      background: rgba(198, 39, 44, 0.08)
      border: 2px solid transparent
      color: $red
      &:hover 
         background: $red
         color: white
         .svg 
            path 
               fill: white
.header-item2
   &__box 
      justify-content: space-between
      align-items: flex-end
   &__content 
      width: 100%
      max-width: 49.2% 
      h1 
         margin-bottom: 50px
   &__text 
      margin-left: auto
      width: 100%
      max-width: 296px 
      margin-bottom: 140px
      color: rgb(87, 87, 87)
      font-size: 16px
      font-weight: 400
      line-height: 145%
   &__wrap 
      position: relative
      width: 100%
      display: flex
      flex-direction: column 
      align-items: flex-start
      max-width: 49.2%
      height: 820px
      border-radius: 10px
      padding: 50px
      background: rgb(242, 242, 242)
      a 
         width: 348px
         height: 71px
         padding-right: 0
         padding-left: 30px
         margin: auto auto 0
         .svg
            circle 
               stroke: transparent
   &__pic 
      position: absolute
      top: 108px
      left: -85px
   &__name 
      font-size: 25px
      font-weight: 700
      line-height: 145%
      text-transform: uppercase
      margin-bottom: 25px
   &__row 
      justify-content: space-between
      flex-wrap: wrap
   &__block 
      align-items: center
      justify-content: center
      height: 116px
      border-radius: 5px
      width: 31.5%
      background: rgb(242, 242, 242)
      img 
         object-fit: contain
.about2 
   .about__content
      p 
         margin-bottom: 25px  
.nw 
   .cases__btn
      width: 279px
.make 
   padding: 80px 0 
   &__box 
      width: 100%
      border-radius: 10px
      background: rgb(242, 242, 242)
      padding: 50px
      position: relative
      height: 314px
      h2 
         margin-bottom: 15px
      p 
         color: rgb(26, 38, 64)
         font-size: 30px
         font-weight: 600
         line-height: 145%
         margin-bottom: 25px
      a 
         width: 231px
      img 
         position: absolute
         right: 0
         bottom: 0
         mix-blend-mode: darken
.lic2 
   .accordeon__button
      pointer-events: inherit
      &:after 
         opacity: 1
   .accordeon__panel
      max-height: 0px !important
   .accordeon .accordeon__button.active + .accordeon__panel
      max-height: inherit !important
.about-page 
   padding-top: 0
.contacts-page 
   h1 
      margin-bottom: 40px
   &__info 
      justify-content: space-between
      margin-bottom: 50px
      p , a
         color: rgb(26, 38, 64)
         font-size: 25px
         font-weight: 700
         line-height: 145%
         text-transform: uppercase
      a:hover 
         color: $red
   &__row 
      justify-content: space-between
      margin-bottom: 60px
      p 
         color: rgb(26, 38, 64)
         font-size: 25px
         font-weight: 700
         line-height: 145%
         text-transform: uppercase
      .contacts__btn
         margin-top: 0
   #map, #map2
      width: 100%
      height: 486px
      box-sizing: border-box
      border: 1px solid rgb(242, 242, 242)
      border-radius: 10px
      overflow: hidden
   &__title 
      margin-bottom: 30px
      color: rgb(198, 39, 44)
      font-size: 40px
      font-weight: 800
      font-family: "Montserrat", sans-serif
      line-height: 82px
      text-transform: uppercase
   &__item 
      margin-bottom: 80px
      &:last-child
         margin-bottom: 0
.news-page 
   h1 
      margin-bottom: 50px
   &__item 
      margin-bottom: 60px
      align-items: center
      justify-content: space-between
      &:last-child
         margin-bottom: 0
      img 
         object-fit: cover 
         overflow: hidden
         width: 100%
         height: 341px
         border-radius: 10px
         max-width: 49%
         margin-right: 40px
      &:hover 
         h3 
            color: $red
   &__content 
      width: 100%
      max-width: 49% 
      h3 
         margin-top: 0
         font-family: "Montserrat", sans-serif
         transition: 0.5s 
         color: rgb(26, 38, 64)
         font-size: 24px
         font-weight: 700
         line-height: 150%
         margin-bottom: 20px
         width: 100%
         max-width: 450px
      p 
         color: rgba(26, 38, 64, 0.6)
         font-size: 17px
         font-weight: 400
         line-height: 160%
         margin-bottom: 25px
      span 
         color: rgb(26, 38, 64)
         font-size: 16px
         font-weight: 700
         line-height: 160%
   &__nav 
      margin: 60px auto 40px
      justify-content: center
      align-items: center
      ul 
         margin-left: 10px
         display: flex 
         li 
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            transition: 0.5s
            border-radius: 50% 
            width: 50px
            height: 50px
            border-radius: 25px
            background: rgba(26, 38, 64, 0.03)
            a 
               width: 100%
               height: 100%
               display: flex
               justify-content: center
               align-items: center
               color: rgb(26, 38, 64)
               font-size: 18px
               font-weight: 500
            &.active 
               background: $red !important
               a 
                  color: white  !important
            &:hover 
               background: $red
               a
                  color: white 
               .svg 
                  path, rect 
                     fill: white
   &__link 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50% 
      width: 50px
      height: 50px
      border-radius: 25px
      background: rgba(26, 38, 64, 0.03)
      &:hover 
         background: $red
         .svg 
            path, rect 
               fill: white
.news-item 
   h1 
      margin-bottom: 40px
   &__block 
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 60px
      p 
         color: rgba(26, 38, 64, 0.8)
         font-size: 16px
         line-height: 145%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
      img 
         width: 100% 
         max-width: 47.6%
         height: 341px
         object-fit: cover 
         border-radius: 10px
         margin-right: 40px
         overflow: hidden
      &:first-child
         flex-direction: column 
         align-items: center
         img 
            max-width: 100%
            margin-right: 0
            height: 536px
            margin-bottom: 40px
            object-fit: cover 
            border-radius: 10px
            overflow: hidden
      &:nth-child(3), &:nth-child(5), &:nth-child(7)
         .news-item__pic
            order: 2
            margin-right: 0
            margin-left: 40px
      &:last-child
         margin-bottom: 0
   &__content 
      width: 100%
      max-width: 47.6%
.cat5 
   padding-top: 40px
   padding-bottom: 120px