body
   font-family: "Inter", sans-serif
   background: white
   font-weight: 400
   font-size: 16px
   line-height: 145%
   color: rgb(26, 38, 64)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $red
.container
   padding: 0 15px
   max-width: 1274px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-size: 59px
   font-weight: 800
   line-height: 82px
   text-transform: uppercase
   font-family: "Montserrat", sans-serif
   &::first-letter
      color: $red
h2 
   margin: 0
   font-size: 59px
   font-weight: 800
   line-height: 82px
   text-transform: uppercase
   font-family: "Montserrat", sans-serif
   &::first-letter
      color: $red
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $red
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $red 
      transition: 0.5s
   &:focus-visible
      outline: initial
path, circle
   transition: 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: $red rgb(235, 238, 241)
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $red
   border-radius: 6px
.tabs__nav, .catalog__filters
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 228px
   height: 50px
   background: $red
   border: 2px solid $red
   color: rgb(255, 255, 255)
   font-size: 16px
   font-weight: 500
   border-radius: 5px
   line-height: 145%
   .svg 
      margin-left: 15px
   &:hover 
      background: transparent 
      color: $red
input[type=search]::-ms-clear
   display: none
   width: 0
   height: 0   
input[type=search]::-ms-reveal
   display: none
   width: 0
   height: 0   
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
   display: none   
input[type=search]::-ms-clear   
   display: none
   width: 0
   height: 0     
input[type=search]::-ms-revea
   display: none
   width: 0
   height: 0     
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
   display: none
