@media screen and (max-width: 1300px)
   .catalog__block
      width: 32.1%
@media screen and (max-width: 1199px)
   .nav__list, .nav__btn, .nav__tel
      display: none
   .menu-btn 
      width: 55px
      height: 55px
      position: absolute
      right: 0px
      top: 0px
      z-index: 11
      border-radius: 50% 
      overflow: hidden
      transition: 0.5s
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn2
      width: 55px
      right: 70px
      height: 55px
      background: transparent
      border-radius: 50% 
      border: 2px solid rgb(198, 39, 44)
   .menu-btn2.active
      border: none
      width: 31px
      height: 42px
   .mobile__form button
      bottom: 23px
   .menu-btn span 
      width: 38px
      opacity: 0
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $red
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 100px
      right: 0
      width: 100%
      height: 100%
      padding: 40px
      background: rgb(46, 46, 46)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 20
      overflow: hidden
      text-align: right
      .footer__link
         margin-left: auto
         font-size: 22px
      .footer__item
         margin-bottom: 30px
      .footer__item p
         margin-bottom: 15px
      .footer__item ul li
         margin-bottom: 10px
      .footer__btn 
         margin-left: auto
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      background: url(/img/bur2.svg) no-repeat center center
      position: absolute
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .slider-nav
      display: none
   .card__box
      flex-direction: column
      align-items: center
   .card 
      padding: 40px 0
   .card__row
      justify-content: center
   .slick-dots
      display: flex
      justify-content: center
      align-items: flex-end
      margin-top: 20px
      li 
         width: 41px
         overflow: hidden
         border-radius: 0px 
         height: 2px
         opacity: 1
         margin-right: 10px
         &:last-child
            margin-right: 0
         button
            width: 100%
            height: 100%
            color: transparent
            border: none
            background: rgb(0, 0, 0)
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         height: 6px
         button 
            background: $red
   .slider
      margin-right: 0
      margin-top: 0px
      margin-bottom: 40px
   .menu2
      width: 100%
      left: 0
      margin-left: 0
   .menu-btn2.active
      right: 5%
   .header__box
      flex-direction: column 
      align-items: center
   .header__box div
      width: 100%
      border-radius: 0px 
      padding-bottom: 0
      position: relative
      background: #f2f2f2
      margin-bottom: 50px
      padding: 50px 0 0
      p 
         color: #575757 !important
      &::before
         content: ""
         display: block
         width: 500%
         height: 100%
         position: absolute
         left: -500% 
         background: #f2f2f2
         top: 0
      &::after
         content: ""
         display: block
         width: 500%
         height: 100%
         position: absolute
         right: -500% 
         background: #f2f2f2
         top: 0
   .header__right
      display: flex
      flex-direction: column 
      align-items: flex-start
      h2
         color: rgb(26, 38, 64)
         order: 1
         margin-top: 0
         &::first-letter
            color: $red
      a 
         color: white
         order: 3
         background: #c6272c
      p 
         order: 2
      img 
         order: 4
         margin-top: 30px
   .header__box h1, .header__box h2
      margin-bottom: 20px
   .header__box div img
      height: 400px
      border-radius: 0px
   .footer
      padding: 50px 0
   .footer__box
      flex-direction: column
   .footer__info p
      font-size: 14px
   .footer__per
      display: none
   .footer__item p
      margin-bottom: 20px
   .footer__item ul li a
      font-size: 14px
   .footer__item 
      margin-bottom: 50px
   .footer__item ul li
      margin-bottom: 15px
   .footer__rights
      text-align: left
   .footer__policy, .footer__btn
      margin-left: 0
   .footer__com
      justify-content: flex-start
   .header-item__row
      grid-template-rows: 1fr 1fr  1fr 
      grid-template-columns: 1fr 1fr 
      gap: 14px
      div
         min-height: 127px
         &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(7)
            display: none
         &:nth-child(4)
            grid-row-start: 1
            grid-column-start: 1
            grid-row-end: 4
            grid-column-end: 2
         &:nth-child(5)
            grid-row-start: 1
            grid-column-start: 2
            grid-row-end: 3
            grid-column-end: 3
         &:nth-child(6)
            grid-row-start: 3
            grid-column-start: 2
            grid-row-end: 4
            grid-column-end: 3
   .about
      padding: 40px 0
      &__box 
         align-items: center
         flex-direction: column-reverse
         margin-top: 30px
      &__content 
         max-width: 100% 
         margin-bottom: 30px
         margin-top: 0
   .about__content ul
      margin: 25px 0
   h2 
      font-size: 50px
      line-height: 130%
   .pag
      display: flex
      margin-top: 60px
   .cat__link
      left: 0
      margin-left: 0
      top: 0
      margin-top: 0
      width: 100%
      height: 100%
      opacity: 0 !important
   .lic, .clients, .cat, .contacts
      padding: 40px 0
   .lic .panel__text
      flex-direction: column
   .lic .panel__text img
      margin-right: 0
      margin-bottom: 30px
   .lic .panel__text p
      max-width: 100%
   .lic .accordeon__button
      pointer-events: inherit
      &:after 
         opacity: 1
   .lic .accordeon__panel
      max-height: 0px !important
   .lic .accordeon .accordeon__button.active + .accordeon__panel
      max-height: inherit !important
   .contacts
      padding-bottom: 60px
      .footer__link_2
         margin-bottom: 25px
   .contacts__box
      flex-direction: column
   .contacts__content
      max-width: 100% 
      margin-bottom: 30px
   .contacts__btn
      margin-top: 30px
   .contacts #map
      height: 486px
      right: 0
      max-width: 131%
      width: 131%
      left: -130px
   .header-item2__box
      flex-direction: column 
      align-items: center
      margin-top: 40px
   .header-item2__content
      max-width: 100%
   .header-item2__content h1
      margin-bottom: 20px
   .header-item2__text
      margin-bottom: 35px
      margin-left: 0
      max-width: 100%
   .header-item2__row
      margin-bottom: 12.7px
   .header-item2__wrap
      padding: 40px 20px 
      max-width: 100%
   .header-item2__pic 
      top: 69px
      left: 29px
      width: 100%
   .cat__flex
      margin-top: 30px
      flex-direction: column 
      align-items: flex-start
   .cat__logo
      margin-bottom: 30px
   .cat__area
      max-width: 100%
   .cat .sw
      margin-top: 30px
   .make__box
      height: auto
      flex-direction: column
      padding: 40px 20px 0
      img 
         position: relative
         margin: 20px auto 0
         display: block
   .contacts-page__info
      margin-bottom: 20px
      flex-direction: column
      margin-bottom: 0
   .contacts-page h1
      margin-bottom: 20px
   .contacts-page__info p, .contacts-page__info a
      margin-bottom: 10px
      font-size: 20px
   .contacts-page__row
      margin-bottom: 30px
      flex-direction: column-reverse
   .contacts-page__row p
      font-size: 20px
   .contacts-page__row .contacts__btn
      width: 100%
      margin-top: 30px
   .news-item h1
      margin-bottom: 20px
   .news-item__block img
      max-width: 100%
      margin-right: 0
      margin-left: 0 !important
      height: 536px 
      margin-bottom: 25px !important
   .news-item__block
      margin-bottom: 50px
      flex-direction: column
   .news-item__content
      max-width: 100%
   .news-item__block:nth-child(3) .news-item__pic, .news-item__block:nth-child(5) .news-item__pic, .news-item__block:nth-child(7) .news-item__pic
      order: 1
   .news-item__block:nth-child(3) .news-item__content, .news-item__block:nth-child(5) .news-item__content, .news-item__block:nth-child(7) .news-item__content
      order: 2
   .menu-btn3
      display: block
      position: fixed
      top: 20%
      right: 5%
      z-index: 10
      width: 57px
      height: 57px
      background: url(/img/filter.svg) no-repeat center center / cover
   .menu-btn3.active,
      background: url(/img/filter.svg) no-repeat center center / cover
      top: 12px
      right: 20px
      z-index: 5000
   .menu3
      top: 0px
      left: 0
      padding: 60px 40px
      width: 100%
      z-index: 2000
      background: white
      height: 100%
      overflow-y: auto !important
      transform: translateX(500%)
      position: fixed
      max-width: 100%
      &.active
         display: block
         transform: translateX(0%)
   .catalog__wrap
      margin-top: 30px
   .card__info
      max-width: 100%
   .card__btn
      width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__box h1, .header__box h2
      font-size: 30px
   .form__item
      width: 100%
   .popup
      padding-top: 80px
   .close-popup
      top: 10px
      right: 10px
   .popup__text
      font-size: 14px
   .policy h1
      font-size: 40px
      line-height: 130%
      margin-bottom: 30px
   .policy h2
      font-size: 22px
      margin-bottom: 20px
   .header__area h1
      margin-bottom: 30px
   h1 
      font-size: 50px
      line-height: 130%
   .about__info
      padding-left: 0
   .clients__box
      margin-top: 30px
      flex-direction: column
   .clients__item
      width: 100%
      margin-bottom: 20px
   .header-item2__pic
      top: 40px
   .header-item2__wrap
      height: 620px
   .news-page h1
      margin-bottom: 25px
   .news-page__item
      flex-direction: column
   .news-page__item img
      height: 325.69px
      width: 100%
      margin-right: 0
      margin-bottom: 20px
      max-width: 100%
   .news-page__content
      max-width: 100% 
      padding: 0 20px
   .news-page__content h3
      font-size: 20px
   .news-page__content p
      margin-bottom: 15px
      font-size: 14px
   .news-page__content span 
      font-size: 14px
   .catalog__block
      width: 48.9%
      &:nth-child(3n)
         margin-right: 15px
      &:nth-child(2n)
         margin-right: 0
@media screen and (max-width: 767px)
   .header__box div img
      height: 278px
   .header__left 
      img 
         position: relative
         bottom: -5px
   h2, h1 
      font-size: 30px
   .cat .sw .swiper-slide p
      font-size: 20px
      line-height: 150%
   .cat__top
      margin-bottom: 25px
   .pag
      margin-top: 50px
   .accordeon, .accordeon2
      margin-top: 30px  
   .lic .accordeon__button
      padding-left: 10px
      font-size: 14px
      line-height: 150%
   .lic .accordeon__button:after
      right: 10px !important
   .lic .panel__text
      margin-top: 0
   .lic .panel__text img
      width: 100%
      height: auto
      margin-bottom: 25px
   .lic .panel__text p
      font-size: 14px
      line-height: 145%
   .lic 
      padding-bottom: 20px
   .cases__btn
      position: absolute
      bottom: -100px
      width: 100%
      left: 0%
      top: inherit
   .cat .sw
      margin-top: 30px
   .cat__top
      height: 325px
   .cases .swiper-slide .cases__content h3
      font-size: 20px
      line-height: 150%
      margin-bottom: 20px
   .cases .swiper-slide .cases__content p
      font-size: 14px
      margin-bottom: 20px
      min-height: inherit
   .cases .swiper-slide .cases__content span
      font-size: 14px
   .cases
      .pag
         margin-top: 20px
         margin-bottom: 40px
   .contacts__content h2
      margin-bottom: 20px
   .catalog__block
      width: 100%
      margin-right: 0 !important
      &:nth-child(n+5)
         display: none
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
   .catalog
      margin-top: 43px
   .catalog .tabs__btn, .catalog__filters a
      height: 34px
      padding: 0 19px
      margin-right: 10px
      font-size: 14px
   .catalog__filters
      margin-bottom: 20px
   .catalog .tabs__nav
      margin-bottom: 10px
   .catalog .option .selectCF
      width: 210px
   .catalog .option
      margin-bottom: 20px
   .catalog
      padding-bottom: 60px
   .menu2, .menu3, .menu4, .menu5, .menu6, .menu7
      padding: 60px 20px
   .catalog .form_control
      justify-content: space-between
   .catalog .form_control_container
      width: 48%
   .catalog__el
      margin-bottom: 30px
   .slider .slick-slide
      padding: 50px 20px 30px
   .slider
      width: 100%
      height: 270px
      .slick-list, .slick-track
         height: 100%
      .slick-slide
         width: 100%
         height: 100%
         & > div
            width: 100%
            height: 100%
   .slider__item
      width: 100%
      height: 100%
   .card__slider
      width: 100%
      max-width: 100%
      height: auto
   h1, h2 
      font-size: 25px !important
      line-height: 35px !important
   .header__box h1, .header__box h2
      margin-bottom: 15px
   .header__box div p
      font-size: 14px
   .header__btn
      width: 100%
      margin-bottom: 25px
   .nav__logo 
      position: relative
      top: 15px
   .header__box
      margin-top: 19px
   .header__box div img 
      left: -14px
      height: 278px
      width: 111%
      position: relative
      z-index: 2
   .mobile__form input
      height: 70px
   .mobile__form button
      bottom: 10px
      right: 10px
   .mob 
      display: block !important
   .close-popup
      width: 64px
      height: 64px
      background-size: 100%
   .popup 
      padding-top: 40px
      padding-left: 20px
      padding-right: 20px
   .popup__text
      margin-bottom: 20px
   .policy h2
      font-size: 22px
   .menu .footer__btn
      width: 100%
   .error__box img
      margin-bottom: 30px
   .error__btn
      width: 100%
   .contacts #map
      left: -61px
   .cases
      padding-top: 20px
   .clients
      padding-bottom: 20px
   .lic .accordeon .accordeon__button.active:after
      right: 15px !important
   .about__box picture
      max-width: 100%
   .about__wrap
      margin-top: 60px
   .about__info p
      font-size: 14px
      margin-bottom: 20px
   .about__wrap img
      height: 460px
   .about__info
      top: 28px
   .clients__box
      margin-top: 20px
   .about__content p
      font-size: 14px
   .about__btn
      width: 100%
   .about__box
      margin-top: 20px
   .about
      padding-top: 0
   .header__area
      margin-top: 50px
      h1
         margin-bottom: 20px
   .cases__btn
      left: 3%
      width: 93%
   .header-item2__name
      font-size: 20px
      margin-bottom: 20px
   .header-item2__block
      height: 73px
      padding: 10px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .header-item2__wrap
      height: 330px
   .header-item2__pic
      left: 0
   .header-item2__wrap a
      width: 100%
      margin-bottom: -200px
   .header-item2__wrap a 
      width: 100%
      margin-bottom: -133px
      font-size: 14px
   .header-item2__wrap 
      margin-bottom: 90px
      padding: 40px 0
   .about2 .about__info
      top: 17px
   .cat__logo
      margin-bottom: 20px
      border: 4px solid rgb(198, 39, 44)
      width: 144px
      height: 87.6px
      padding: 10px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .cat__area p
      font-size: 14px
   .make__box p
      font-size: 20px
   .make__box a
      width: 100%
   .make__box img
      width: 100%
   .make
      padding: 40px 0
   .nw .cases__btn
      width: 100%
   .contacts__btn
      width: 100%
   .header
      padding-bottom: 40px
   .bread
      margin: 20px 0 40px
   .contacts-page__row p, .contacts-page__info p
      text-transform: none
      font-size: 14px
      font-weight: 400
   .contacts-page__title
      font-size: 24px
      line-height: 120%
      margin-bottom: 15px
   .contacts-page__row .contacts__btn
      margin-top: 20px
   .news-page__nav ul li, .news-page__link
      width: 40px
      flex: 1 0 auto 
      max-width: 40px
      height: 40px
   .news-page__nav ul li
      &:last-child
         display: none
      a 
         font-size: 16px
   .card__box
      margin-top: 20px
   .sliderr
      margin-right: 0
      max-width: 100% 
      height: 358px
   .card__info
      padding-top: 70px
   .card__text
      font-size: 14px
      margin-bottom: 20px
   .card__title
      padding-left: 20px
      margin-bottom: 25px
      font-size: 20px
      padding-right: 20px
   .card__txt
      margin-bottom: 50px
      p
         font-size: 13px
   .card
      padding-bottom: 0
   .cat5
      padding-bottom: 80px
   .card__box
      margin-bottom: 50px
@media screen and (max-width: 360px)
   .header__box div p
      br 
         display: none
   h1, h2
      font-size: 21px !important







